/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 2, 2016 */



@font-face {
    font-family: 'noto_sans_thaibold';
    src: url('notosansthai-bold-webfont.eot');
    src: url('notosansthai-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosansthai-bold-webfont.woff2') format('woff2'),
         url('notosansthai-bold-webfont.woff') format('woff'),
         url('notosansthai-bold-webfont.ttf') format('truetype'),
         url('notosansthai-bold-webfont.svg#noto_sans_thaibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_thairegular';
    src: url('notosansthai-regular-webfont.eot');
    src: url('notosansthai-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosansthai-regular-webfont.woff2') format('woff2'),
         url('notosansthai-regular-webfont.woff') format('woff'),
         url('notosansthai-regular-webfont.ttf') format('truetype'),
         url('notosansthai-regular-webfont.svg#noto_sans_thairegular') format('svg');
    font-weight: normal;
    font-style: normal;

}